.card {
  margin-top: 5px;
  height: 250px;
  width: 360px; 
  background-color: white; 
  border-radius: 2px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
  position : relative;
}

.card_small {
  margin-top: 5px;
  height: 125px;
  width: 180px; 
  background-color: white; 
  border-radius: 2px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
  display: flex;
}

.card-image {
  height: 180px;
  background-position: center;
  width: 360px; 
  margin: 0px auto; 
  border-radius: 2px;
}

.card-image_small{
  height: 90px;
  background-position: center;
  width: 180px; 
  margin: 0px auto;
  margin: 2px 2px; 
  border-radius: 2px;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  background-color: white !important;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}

// Carte description 

.card-description {
  position: relative;
  top: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 24px;
}

.card-description h2 a {
 color: white;
}

.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;

}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.card-footer {
  position: absolute;
  font-size: 14px;
  bottom: 30px;
  left: 20px;
  color: black; 
}

//// VU SHOW /////

.view-show{
 width: 100%;
 display: flex;
}

.grid-show {
  display: grid;
  width: 80%;
  min-height: 70%;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 1fr 7fr 5fr 2fr;
  border: solid 2px;
  margin-right: 5px;
}

.show-bouton-retour {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  border: solid 2px;
  
} 

.show-bouton-retour a {
  width: 100%;
  word-wrap: break-word !important;
}

.show-card-titre {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  border: solid 2px;
  color: #EAA95C;
  font-size: 30px;
  background-color: #F2F2F2;
  text-transform: uppercase;
}


.show-card-image {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
  border: solid 2px;
}

.image-show {
  background-position: center;
  border-radius: 2px;
  height: 100%;
  width: 100%; 
  background-position: center;
  margin: 0px auto; 
  border-radius: 2px;
}

.show-card-bouton  {
 margin-left: 115px;
 margin-bottom: 20px;
 z-index: 1000;
 
}
  
.show-card-bouton a {
 margin-left: 5px;
 z-index: 1000;
}


.show-card-description {
  background-color: #F2F2F2;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
  border: solid 2px;
  padding-top:35px;
}

.lof {
  display: flex;
  border: solid, 2px, #eaa95c;
  height: 20%;
}

.lof_number , .father_number , .mother_number { 
margin: auto;
background-color: white;

}

.esthetique {
background-color: white;
height: 20%;
border: solid 2px #F2F2F2;
}

.show-description {
  background-color: white;
  height: 30%;
  border: solid 2px #F2F2F2;
  max-height: 100%;
}

.show-addresse {
  background-color: white;
}


.show-card-user {
  grid-column: 1 / span 1;
  grid-row: 2  / span 2;
  border: solid 2px;
}

.show-card-avatar { 
  border-radius: 50%;
  width: 70px;  

}

.map-show {
  width: 20%;
  position: -webkit-sticky;
  position: sticky !important; /* !important to override Gmaps inline CSS */
  top: 1px !important;
}







