
.features {
  background-color: #F2F2F2;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
}

.card-show {
  margin-bottom: 5px;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
}

.image-show {
 background-position: center;
 border-radius: 2px;
 width: 100%;
 min-height: 350px;
}

.card-bouton {

}

.info {
  background-color: #F2F2F2;
  display: flex;
  height: 200px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
}

.info-user {
  display: flex;
}

.info-description {
 word-wrap: break-word;
 min-height: 200px;
 box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
}


.map-show {
  width: 100%;
  height: 200px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
}


.show-card-name {
  color: #EAA95C;
  font-size: 40px;
  font-color: orange;
  background-color: #F2F2F2;
  text-transform: uppercase;
}

.grid-titre {
  color: orange;
  text-transform: uppercase;
  font-size: 20px;
}



.esthetique, .lof, .divers {

}



.texte-caracteristique {
text-transform: uppercase;
}

.grid-adresse {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
}
.map-show{
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
}

.grid-user-avatar {
  border-radius: 50%;
  width: 70px;
}


.icon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: solid 1px;
}






